'' *****************************************************************************

'' ABOUT THIS FILE

'' AUTHOR IDENTITY:
'' Initials Name/Company

'' -------- -----------------------------------------

'' rw Rick Wagonner ABC INC
'' REVISION HISTORY:
'' Date/Initials Comments

'' --------- -------------------------------
'' rw Created for LoanApp 2.1

''*****************************************

''SCRIPT
Test cases for phase 1

''Valid input
AddUser "dsmith", "password", "Peter", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"

''Invalid input - missing Username
AddUser "", "password", "Ron", "Smith", "ABC", "416-456-0000", "rsmith@sample.com"

''Invalid input - missing password
AddUser "rnmith", "", "Ron", "Smith", "ABC", "416-456-0000", "rsmith@sample.com"

Test case phase phase 2

''Valid input
AddUser "John", "password", "Peter", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"

''Invalid input - missing Username
AddUser "", "password", "Ron", "Smith", "ABC", "416-456-0000", "rsmith@sample.com"

''Invalid input - missing password
AddUser "Peter", "", "Ron", "Smith", "ABC", "416-456-0000", "rsmith@sample.com"

''Invalid input - missing password
AddUser "PPPPPPPPPPPPP", "", "Ron", "Smith", "ABC", "416-456-0000", "rsmith@sample.com"
 
